.info {
  padding-bottom: 100px;


  &-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 80px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 40px;
    padding:0 16px;

    img {
      height: 400px;
      width: 580px;
      object-fit: cover;
    }

    p {
      font-size: 26px;
      color: #fff;
    }

    @media (max-width: 992px) {
      flex-direction: column;
    };

    @media (max-width: 768px) {
      max-width: 280px;
      justify-self: center;
      gap: 20px;

      img {
        height: 200px;
        width: 280px;
      }

      p {
        font-size: 20px;
      }

    };
  }

  &__item:nth-child(2n) {
    flex-direction: row-reverse;
    @media (max-width: 992px) {
      flex-direction: column;
    };
  }
}
